# ejbdemo

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/net/kiennt/ejbdemo/model/: Common.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/net/kiennt/ejbdemo/ejb/: Kien.java  KienBean.java
web/: pom.xml
web/src/main/java/net/kiennt/ejbdemo/servlet/: KienServlet.java
web/src/main/webapp/WEB-INF/: web.xml
